<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/twenty_dp"
        >
        <EditText
            android:id="@+id/edit_refer_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppEditText"
            android:hint="Enter your reference code"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                style="@style/CancelButton"
                android:text="Cancel"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                style="@style/NormalButton"
                android:text="Submit"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>