<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingLeft="@dimen/fifteen_dp"
        android:paddingRight="@dimen/fifteen_dp"
        >
        <TextView
            android:id="@+id/text_wall"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fifteen_dp"
            android:layout_marginRight="2dip"
            android:text="Wall Tiles"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            />
        <TextView
            android:id="@+id/floor_wall"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fifteen_dp"
            android:layout_marginLeft="2dip"
            android:text="Floor Tiles"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/five_dp"
        android:paddingLeft="@dimen/fifteen_dp"
        android:paddingRight="@dimen/fifteen_dp"
        >
        <TextView
            android:id="@+id/text_inspiration"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fifteen_dp"
            android:layout_marginRight="2dip"
            android:text="Inspirations"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            />
        <TextView
            android:id="@+id/text_visualizer"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fifteen_dp"
            android:layout_marginLeft="2dip"
            android:text="The Visualizer"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@color/gray"/>
    <ListView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>