<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Products"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/tile_visualiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="3D Tile Visualiser"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/other_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Other Products"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/list_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="List your Products"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Contact Us"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="About Us"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/refer_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Promotion Code"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>