<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/filter_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Size"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/filter_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/filter_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/text_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/gray"
        android:layout_below="@+id/filter_layout"
        />
    <GridView
        android:id="@+id/grid_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_layout"
        android:layout_marginTop="1dp"
        android:numColumns="2"
        android:horizontalSpacing="5dip"
        android:verticalSpacing="5dip"
        ></GridView>
</RelativeLayout>