<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/product_list"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:src="@mipmap/merchandise_stub_image"
            android:id="@+id/imgProductImage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dip"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:clickable="false"
            android:focusable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/black_alpha_80" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="text"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="Anjali Mixer Grinder Techno"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            />

    </LinearLayout>

</LinearLayout>